%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.7490196, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.11372549, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.60784316, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.8117647, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.33333334, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.4392157, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.47058824, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.85490197, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.65882355, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.3764706, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
